{% extends 'studentDetails/base.html' %}
{% load static %}
    {% block headitem %}
    <title>MARKS SHEET USING HTML TABLES</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Keywords" content="html, css, html tables, table" />
    <meta name="Description" content="html table" />
    <!-- add icon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    {% endblock headitem %}

    {% block styledesign %}
      body {
        background-color: #c5cae9;
        padding: 25px;
      }

      .container {
        width: auto;
        height: 100%;
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 40px;
        padding-bottom: 32px;
        border-radius: 12px;
        background-color: #90a4ae;
        font-family: Lato;
      }

      .container h2 {
        text-align: center;
        
      }

      table.a {
        margin: 0 auto;
        table-layout: auto;
        width: 100%; 
        
      }
      table.b {
        margin: 0 auto;
        table-layout: fixed;
        width: 100%; 
        
      }

      td,
      th {
        padding: 20px;
        border: 2px dotted;
        text-align: center
      }
      {% endblock styledesign %}
  
  {% block content %}
    <div class="container">
      <h2>Students Result Details</h2>
      
      <table class = "a">
        <thead>
          <tr>
            <th style="width: 10%">
              S.NO
            </th>
            <th style="width: 10%">
              Name
            </th>
            <th style="width: 10%">
              Roll No
            </th>
            <th style="width: 40%">
              Marks
            </th>
          </tr>
        </thead>
        <tbody>
          {% for student in students %}
          <tr>
            <td style="width: 10%">
              {{ forloop.counter }}
            </td>
            <td style="width: 10%">
              {{student.name | upper}}
            </td>
            <td style="width: 10%">
              {{student.rollno | upper}}
            </td>
            <td style="width: 40%">
              {% if student.results.all %}
              <p>Result</p>
              <table class = "b">
                <thead>
                  <tr>
                    <th style="width: 10%">
                      Subject
                    </th>
                    <th style="width: 10%">
                      Max Marks
                    </th>
                    <th style="width: 10%">
                      Obt. Marks
                    </th>
                    <th style="width: 40%">
                      Remarks
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {% for result in student.results.all %}
                <tr>
                  <td>
                    <p> {{result.subject}} </p>
                  </td>
                  <td>
                    <p> {{result.maxmarks}} </p>
                  </td>
                  <td>
                    <p> {{result.marksobt}} </p>
                  </td>
                  <td>
                    <p> {{result.remarks}} </p>
                  </td>
                </tr> 
                {% endfor %} 
                {% if student.results.all.count < 4 %}
                  <td>
                    <a href={% url 'resultaddpk' student.pk %}>Add A result</a>
                  </td>
                  {% endif %}
              </tbody>
              </table>
              

              {% else %}
                <a href={% url 'resultaddpk' student.pk %}>Add A result</a>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>

      </table>      
      
    </div>
    {% endblock content %}
