{% load static %}
<!DOCTYPE html>
<html>
<head>
{% block headitem %}

{% endblock headitem %}
<style>
body {
  font-size: 28px;
}

ul.navb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

input:required {
    background-color: #bdcebe;
  }
{% block styledesign %}

{% endblock styledesign %}
</style>
</head>
<body>


<ul class="navb">
    <li><a href={% url 'addstudent' %}>Add Student</a></li>
    <li><a href={% url 'studentlist' %}>Student Details</a></li>
  
  
</ul>

{% block content %}

{% endblock content %}
</body>
</html>


